<!DOCTYPE html>
<html lang="en">

<head>

	<script type="text/javascript">
		var style = 'home/css/template.css?'+Math.random();;
	</script>
		
	<script type="text/javascript">
		document.write('<link href="'+style+'" rel="stylesheet">');
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-35166719-1');
	</script>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com">
	<title>BEST Inside View</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="images/ico/biv.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/BEST_icon_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/BEST_icon_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/BEST_icon_72.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/BEST_icon_57.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />

	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="courses/js/jquery.countdown.js"></script>

</head>

<body data-target="#nino-navbar" data-spy="scroll">

	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner" class="">
			<header id="nino-header">
				<div id="nino-headerInner" class="">
					<div class="our-navbar">
						<a href="https://best.tecnico.ulisboa.pt/">
							<img class="best-logo"src="./images/banners/BESTLisbon.png"></img>
						</a>
						<a href="./index.html">
							<img class="eng-logo" src="./images/pt_flag.png">
						</a>
					</div>
					<img src="images/BIV2021/Banner 2021.png">
				</div>
			</header>
		</div>
	</header>
	<!--/#header-->

	<!-- Counting 
	================================================== -->
	
	<!--/#nino-counting-->
	<!--
	<section id="nino-counting" class="pt-4">
        <div class="containe text-center" style="margin-bottom: 45px">
            <h2 class="nino-sectionHeading" style="color: rgb(18, 66, 116);">Sign up for the Opening Ceremony until January 12!
			</h2>
            <div class="flex-row">
                <div class="col-lg-2">
                    <div class="timer">
                        <p><span id="days" style="font-size: 35px;"></span> <br>Days</p>
                    </div>
                </div>			
                <div class="col-lg-2">
                    <div class="timer">
                        <p><span id="hours" style="font-size: 35px;"></span> <br>Hours</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="timer">
                        <p><span id="minutes" style="font-size: 35px;"></span> <br>Minutes</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="timer">
                        <p><span id="seconds" style="font-size: 35px;"></span> <br>Seconds</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="timer2">
                        <a href="https://forms.gle/iQLDbPFZZzWA5FLK7" style="color: #fff">Apply <span
							style="color: rgb(248, 153, 32)"><b>here</b></span>!</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
	-->
	<!-- BEST Inside View + BEST Lisboa
    ================================================== -->

	<section id="nino-uniqueDesign">
			<div style="background: rgb(18, 66, 116);">
				<div class="container text-center">
					<!--<h2 class="nino-sectionHeading">
						</h2>-->
					<h2 class="nino-sectionHeading" style="color: #fff;">
						BEST Inside View
					</h2>
				
					<p class="text-center" style="font-size: 20px">
						<b>BEST Inside View (BIV)</b> is a job shadowing event brought to you by BEST Lisbon. This event is divided into the <span
						style="color: rgb(248, 153, 32)"><b>Opening Ceremony</b></span> which will take place on <b>January 13th</b> and the <span
						style="color: rgb(248, 153, 32)"><b>Inside Days</b></span> in <b>March</b>.
						<br>On the <b>Inside Day</b> you will have the opportunity to get to know the world of work better, following a professional in your area of interest during a typical working day.
					
					</p>
					<iframe height="400" width="800" src="https://www.youtube.com/embed/r_2UYcvR-bU" frameborder="0"
						gesture="media" allowfullscreen style="max-width: 100%;"></iframe>
						<br>
						<br>
					<!--<img class="teamMember" src="images/ico/biv.png" style="margin-bottom: -5%;">-->
					
				</div>
			</div>
		</section>
		<!--/#nino-uniqueDesign-->

		<section id="timeline" class="text-center" style="background-color: #fff">
			<div class="container py-3">
				<h2 class="nino-sectionHeading" style="color: rgb(18, 66, 116);">Advantages of participating in BIV</h2>
				<div class="row justify-content-center">
							<div class="col-md-6 col-sm-6">
								<div class ="row">
									<div class="col-xs-4">
										<img src="images/BIV2021/Ícones/1.png"  height="80">
									</div>
									<div class="col-xs-8">
										<p class="text">Learn more about what your favorite company actually does.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class ="row">
									<div class="col-xs-4">
										<img src="images/BIV2021/Ícones/2.png"  height="80">
									</div>
									<div class="col-xs-8">
										<p class="text">Expands your network and helps you make professional contacts.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class ="row">
									<div class="col-xs-4">
										<img src="images/BIV2021/Ícones/3.png"  height="80">
									</div>
									<div class="col-xs-8">
										<p class="text">Get an insight into the working life and culture of companies.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class ="row">
									<div class="col-xs-4">
										<img src="images/BIV2021/Ícones/5.png"  height="80">
									</div>
									<div class="col-xs-8">
										<p class="text">Practice your interpersonal skills in a professional setting.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class ="row">
									<div class="col-xs-4">
										<img src="images/BIV2021/Ícones/6.png"  height="80">
									</div>
									<div class="col-xs-8">
										<p class="text">Gives you a different perspective on your potential future work by learning from others' experiences.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class ="row">
									<div class="col-xs-4">
										<img src="images/BIV2021/Ícones/4.png"  height="80">
									</div>
									<div class="col-xs-8">
										<p class="text">Discover your potential and the challenges you’ll face everyday.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<p class="text2"> ... you will also be able to win one of these <span style="color: rgb(248, 153, 32)"><b>Prizes</b></span> !!!</p>
				<div style="border-bottom: #FAA519 2px solid; width: 10%; margin: 0 auto;"></div>
				<br>
				<div class="row">
					
					<div class="col-lg-4 col-md-6 mb-3">
						<a href="https://www.laserquest.pt/">
							<img src="images/empresas2021/giveaway/laserquest.png" height="90px"/>
							
						</a>
					</div>
					<div class="col-lg-4 col-md-6 mb-3">
						<a href="https://www.palmayachts.com/pt/private-tour-lisboa/?gclid=CjwKCAiA78aNBhAlEiwA7B76p2eA2rd8VlPvsmQkBRJSHx4TPDYu3ytuHokeuG3WjY86tR6-IiLbZhoCxtkQAvD_BwE">
							<img src="images/empresas2021/giveaway/palmayachts.png" height="100px"/>
							
						</a>
					</div>	
				
					<div class="col-lg-4 col-md-6 mb-3">
						<a href="https://www.duckdive.pt/">
							<img src="images/empresas2021/giveaway/duckdive.png" height="90px"/>
							
						</a>
					</div>
				</div>
				<br>
				<p class="text" style="font-size: 12px; margin-left: 2vw;">* The prizes consist of three vouchers to be drawn by participants at the Opening Ceremony (LaserQuest e PalmaYatchs) and after the Inside Days (DuckDive).</p>
			
			</div>
		</section>

	

	

	<section id="companies" style="background:  rgb(18, 66, 116); padding: 1% 0;">
		<div class="container text-center pt-4">
		<h2 class="nino-sectionHeading" style="color: #fff">Meet our partners!</h2>
		
		<div class="text"> Main Partners </div>
		<br>
		<div style="border-bottom: #FAA519 2px solid; width: 10%; margin: 0 auto;"></div>
		<br><br>
		
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3 col-lg-offset-2">
				<a href="http://www.thenavigatorcompany.com/">
					<div class="card-big">
						<img
						class="bigbig card-logo"
						src="images/empresas2021/Standard/navigator.png"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.quadrante-engenharia.pt/">
					<div class="card-big">
						<img
						class="bigbig card-logo"
						src="images/empresas2021/Standard/quadrante.png"
					/>
					</div>	
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3 col-lg-offset-2">
				<a href="https://www.nttdata.com/global/en/">
					<div class="card-big">
						<img
						class="big card-logo"
						src="images/empresas2021/Standard/ntt data.png"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.filstone.com/pt/inicio">
					<div class="card-big">
						<img
						class="big card-logo"
						src="images/empresas2021/Standard/filstone-logo2-org-yyzu.png"
					/>
					</div>	
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3 col-lg-offset-4">
				<a href="https://integerconsulting.pt/en/">
					<div class="card-big">
						<img
						class="bigbig card-logo"
						src="images/empresas2021/Standard/logo-integer-black-min.png" height="110px"
					/>
					</div>	
				</a>
			</div>
		</div>
		<br>
		<p class="text2"> Participate in the <b>Opening Ceremony</b> and meet <span style="color: rgb(248, 153, 32)"><b>The Navigator Company</b></span>, 
			<span style="color: rgb(248, 153, 32)"><b>Quadrante</b></span>,
			<span style="color: rgb(248, 153, 32)"><b>NTT Data</b></span>,
			<span style="color: rgb(248, 153, 32)"><b>Filstone</b></span>,
			and <span style="color: rgb(248, 153, 32)"><b>Integer Consulting</b></span> in the roundtables session.</p>
		<br>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3 col-lg-offset-2">
				<a href="https://jetsj.com/">
					<div class="card-big">
						<img
						class="bigbig card-logo"
						src="images/empresas2021/Standard/jet.png"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.life-emotions.pt/">
					<div class="card-big">
						<img
						class="bigbig card-logo"
						src="images/empresas2021/Standard/life-emotions-logo.svg"
					/>
					</div>	
				</a>
			</div>							
		</div>

		<br><br>
		<div style="border-bottom: #FAA519 2px solid; width: 10%; margin: 0 auto;"></div>
		<br>
		<div class="text"> Partners</div>
		<br>
		<div style="border-bottom: #FAA519 2px solid; width: 10%; margin: 0 auto;"></div>
		<br><br>
		
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://engexpor.com/en/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Standard/engexpor_logo.png" height="75px"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.ete.pt/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Standard/ete.png" height="75px"
					/>
					</div>	
				</a>
			</div>	
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.nemus.pt/en/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Standard/nemus.png"
					/>
					</div>	
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="http://www.fcm.pt/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Basic/fcm.png" height="80px"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://magnifinance.com/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Basic/logo-magnifinance@2x.png"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://skyline.be/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Basic/skyline-logo.svg" height="80px"
					/>
					</div>	
				</a>
			</div>
			
		</div>
		<div class="row">
			
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://qub-it.com/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Basic/qubit.png"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://jsj.pt/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Basic/jsj.png"
					/>
					</div>	
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.clynx.io/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Starup/clynx+logo+squared.png"
					/>
					</div>	
				</a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3 col-lg-offset-4">
				<a href="https://www.nevaro.tech/pt/pagina-inicial/">
					<div class="card">
						<img
						class="big card-logo"
						src="images/empresas2021/Starup/nevaro-logo.png" height="80px"
					/>
					</div>	
				</a>
			</div>
		</div>
		
		<br><br>
		<div style="border-bottom: #FAA519 2px solid; width: 10%; margin: 0 auto;"></div>
		<br><br>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://tecnico.ulisboa.pt">
					<div class="card-small">
						<img 
							class="big card-logo"
							src="images/logosinstitucionais/IST.png" height="90px"
						/>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="http://www.idesporto.pt/">
					<div class="card-small">
						<img 
							class="big card-logo"
							src="images/logosinstitucionais/IPDJ.png" height="90px"
						/>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-6 mb-3">
				<a href="https://www.santandertotta.pt/">
					<div class="card-small">
						<img
							class="big card-logo"
							src="images/logosinstitucionais/QGexCrIYKkOM-1557827185986.png" height="90px"
						/>
					</div>
				</a>
			</div>
				
		</div>
			<br><br>
			<br>
	</section>
<!-- Testimonial
    ================================================== -->
	

		<!-- Portfolio
	================================================== -->

	<section id="previous-editions">
		<h2 class="nino-sectionHeading" style="color: rgb(18, 66, 116)">Previous editions</h2>
		<div id="slideshow" class="carousel slide" data-ride="carousel">
		
			<!-- Indicators
			<ol class="carousel-indicators">
				<li data-target="#slideshow" data-slide-to="0" class="active"></li>
				<li data-target="#slideshow" data-slide-to="1"></li>
				<li data-target="#slideshow" data-slide-to="2"></li>
				<li data-target="#slideshow" data-slide-to="3"></li>
				<li data-target="#slideshow" data-slide-to="4"></li>
				<li data-target="#slideshow" data-slide-to="5"></li>
				<li data-target="#slideshow" data-slide-to="6"></li>
				<li data-target="#slideshow" data-slide-to="7"></li>
			</ol> -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="col-md-4 col-xs-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV10.png">
					</div>
				</div>

				<!--<div class="item">
					<div class="col-md-4 no-pad text-center">
						<img src="images/BIV2020/biv2019.jpg">
						<p class="text">9th edition 2019</p>
					</div>
				</div>-->

				<div class="item">
					<div class="col-md-4 col-xs-12 no-pad text-center">
						<img src="images/BIV2020/biv2019_2.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-xs-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV08.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV07.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/1BIV06.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV05.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV04.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV03.png">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV02.jpg">
					</div>
				</div>

				<div class="item">
					<div class="col-md-4 col-sm-12 no-pad text-center">
						<img src="images/edicoes-anteriores/BIV01.jpg">
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slideshow" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slideshow" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

	<section class="nino-testimonial">
		<div class="container">
			<h2 class="nino-sectionHeading" style="color: #fff;">
				TESTIMONIALS
			</h2>
			<div class="nino-testimonialSlider">
				<ul>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-wechat nino-icon"></i>
							</div>
							<div>
								<p class="quote">"The BEST Inside Day was a very enriching experience, which allowed me to have a greater and better idea of working in a company in my area. It was a day in an environment that is close to what I will live in the future, which only shows the importance of taking advantage of such an opportunity. I recommend it and I will definitely repeat it if I have the opportunity!"</p>
								<span class="name">Andr&eacute Xavier, Architecture - 10th Edition Participant</span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-wechat nino-icon"></i>
							</div>
							<div>
								<p class="quote">"On my Inside Day, I discovered a whole new world resulting from the area of programming in the service of agriculture. This helped me to understand that the computer engineering course is much more than just being at a desk at work, and thanks to Consulai and BEST Lisbon I opened my horizons in what will be my future.
									"</p>
								<span class="name">Bernardo Nunes, Computer Science and Engineering - 10th Edition Participant</span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-wechat nino-icon"></i>
							</div>
							<div>
								<p class="quote1">"We are two 3rd year architecture students and we had the opportunity to visit JLL T&eacutetris. Although the experiences during this day were different, we both agreed that they opened our horizons and that they were enriching. I, In&ecircs, was the first to spend a day in this company, starting by visiting the company's headquarters building and ending up attending a work meeting, managing to discover a little more about the world of work and the various paths that can be taken after completing the course. As for me, M&oacutenica, I had a visit a little more practical, where I visited several works that were taking place at the time and also discovered a possibility of future work."</p>
								<span class="name">In&ecircs Marques and M&oacutenica Leonardo, Architecture - 10th Edition Participant</span>
							</div>
						</div>
					</li>
					<!-------------------------------------------------------------------------------->
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-wechat nino-icon"></i>
							</div>
							<div>
								<p class="quote">"I joined BEST 2 years ago and was soon familiarized with BEST Inside View! I was responsible for all the logistics of the Opening Ceremony and the Networking Session, which was truly enriching. The best part about this event is that it is genuinely dedicated to students and their needs as successful future professionals. It was fantastic to contribute and have some impact on the academic life of students."</p>
								<span class="name">Catarina Carinhas, BEST Lisboa - Logistics Responsible 5th Edition</span>
							</div>
						</div>
					</li>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-wechat nino-icon"></i>
							</div>
							<div>
								<p class="quote">"Being Main Organizer of BEST Inside View 2020/2021 was an amazing experience. I had the opportunity to work with a fantastic team and grow with them as we worked as a team to be able to give the best experience possible to students and companies despite all the obstacles posed by the pandemic."</p>
								<span class="name">Rita Santos, BEST Lisboa - Main Organizer 10th Edition</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!--/#nino-testimonial--> 
	<!-- FAQs
	================================================== -->

	<section id="nino-faq" >
		<div class="container">
			<div class="faq-content" >
				<h2 class="nino-sectionHeading" style="color: rgb(18, 66, 116);">Frequently Asked Questions </h2>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q1" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q1" class="panel-title" style="color: rgb(18, 66, 116);">Who can apply?</label>
							<div class="panel-content">BIV is open to all students enrolled at Instituto Superior T&eacutecnico.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q2" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q2" class="panel-title" style="color: rgb(18, 66, 116);">Is it necessary to participate in the Opening Ceremony to participate in the Inside Days?</label>
							<div class="panel-content">The organization suggests participating in both parts of BEST Inside View. By participating in the Opening Ceremony (OC) you will have the opportunity to hear pitches from the companies and get to ask them all the questions you want so you can choose wisely where you want  to spend your Inside Day. However, it is not mandatory and there will be a second application period solely for the Inside Days after the OC.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q11" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q11" class="panel-title" style="color: rgb(18, 66, 116);">What safety measures do I need to follow to participate in the Opening Ceremony?
							</label>
							<div class="panel-content">To access the Opening Ceremony, you will need identification and one of the following: (i) an EU Digital Covid Certificate; or (ii) a valid negative PCR test from within the last 72 hours; or (iii) a valid negative antigen test from within the last 48 hours. </div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q12" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q12" class="panel-title" style="color: rgb(18, 66, 116);">How do I apply for the Inside Days?
							</label>
							<div class="panel-content">The application period is divided into two phases. In the first phase, students participating in the Opening Ceremony (OC) will have the opportunity to fill in the registration form for the Inside Days 48 hours in advance of the other students and will also receive the result of the matching with the company in advance. The second phase to fill the remaining vacancies starts 48 hours after the first one and ends on the 24th of January.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q3" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q3" class="panel-title" style="color: rgb(18, 66, 116);">How is the matching done? </label>
							<div class="panel-content"> The matching is always done respecting the preferences of students and companies in accordance with criteria defined by the organization that is present in the event 
								<a
								href="#nino-doc">regulations</a></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q4" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q4" class="panel-title" style="color: rgb(18, 66, 116);"> When will I know the matching results?</label>
							<div class="panel-content">You will receive an email from BEST Lisbon one week after de end of the Inside Days application period.
								
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q5" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q5" class="panel-title" style="color: rgb(18, 66, 116);">What happens after I’m allocated to a company?
							</label>
							<div class="panel-content">We will exchange contacts between you and the company’s responsible in order to arrange everything for your Inside Day. The communication will be mediated by us, specially our communications responsible (Marta Rodrigues).

							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q6" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q6" class="panel-title" style="color: rgb(18, 66, 116);">Do I need to submit my CV? Should CV’s be in Portuguese or English?</label>
							<div class="panel-content">It is mandatory to submit your CV to participate in BEST Inside View. The CV can be in Portuguese or English.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q7" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q7" class="panel-title" style="color: rgb(18, 66, 116);">Do I need to pay to participate in the Opening Ceremony?
							</label>
							<div class="panel-content">The Opening Ceremony for BIV is a free event but you'll have to make a 2€ deposit in order to guarantee your participation. The deposit will be returned at the end of the event according to the 
								<a
									href="#nino-doc"> regulations</a>.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q8" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q8" class="panel-title" style="color: rgb(18, 66, 116);">Do I need to pay to participate in the Inside Days?</label>
							<div class="panel-content">The Inside Days for BIV is a free event but you'll have to make a 5€ deposit in order to guarantee your participation. The deposit will be returned at the end of the event according to the 
								<a href="#nino-doc"
									target="_blank">regulations</a>.
							</div>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q9" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q9" class="panel-title" style="color: rgb(18, 66, 116);">To whom should I send the deposit?
							</label>
							<div class="panel-content">The payment of the deposit must be sent to the “Grupo Local BEST Lisboa” account. Details needed to process the payment will be available on the <a href="https://forms.gle/iQLDbPFZZzWA5FLK7"
								target="_blank">application forms</a>.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q10" type="checkbox" class="panel">
							<div class="plus" style="color: rgb(248, 153, 32);">+</div>
							<label for="q10" class="panel-title" style="color: rgb(18, 66, 116);">Whom should I contact if I have a question?
							</label>
							<div class="panel-content">If you have any doubts or problems you can reach out to us by sending an email to biv@best.ist.ul.pt. 
							</div>
						</div>
					</div>
					
				</div>
				</div>
			</div>
			<br>
	</section>




	<!-- Docs
    ================================================== -->
	<section id="nino-doc" style="background-color: rgb(18, 66, 116); margin-top: -30px;">
		<div class="container" style="text-align: center;">
			<a href="docs/biv_regulations.pdf" target="_blank" class="nino-sectionHeading1">
				<i class="mdi mdi-file-document nino-icon"></i>
				<span class="text">Read here the event regulations! </span>
			</a>
		</div>
	</section>


	<!-- Our Team 
	================================================== -->
	<section id="team" style="margin-top: -20px;">
		<div class="text-center">
			<div class="row" style="background:  #fff; padding: 1% 0;">
				<h2 class="nino-sectionHeading" style="color: rgb(18, 66, 116);">Meet our Team!</h2>
				<div class="col-md-4 col-md-offset-4 mb-3">
					<img class="teamMember img-circle" src="images/our-team/Daniela.JPG" height="250px">
					<h5 class="name mb-0" style="color: rgb(18, 66, 116);">Daniela Lopes</h5>
					<p class="mb-0 position" style="color: #333;">Main Organiser <br> Biological Engineering</p>
					<a href="https://www.linkedin.com/in/daniela-dlopes/"><img
							src="images/BIV2020/linkedin.svg" height="35"></a>
				</div>
			</div>
			<div class="row" style="background: #fff; padding: 1% 0;">
				<div class="col-md-4 col-sm-6 mb-3">
					<img class="teamMember img-circle" src="images/our-team/Marta.JPG" height="250px">
					<h5 class="name mb-0" style="color: rgb(18, 66, 116);">Marta Rodrigues</h5>
					<p class="mb-0 position" style="color: #333" ;>Communication Responsible <br> Electrical and Computer Engineering </p>
					<a href=""><img
							src="images/BIV2020/linkedin.svg" height="35"></a>
				</div>
				<div class="col-md-4 col-sm-6 mb-3">
					<img class="teamMember img-circle" src="images/our-team/Samara.JPG" height="250px">
					<h5 class="name mb-0" style="color: rgb(18, 66, 116)">Samara Farias</h5>
					<p class="mb-0 position" style="color: #333">Public Relations Responsible <br> Mechanical Engineering</p>
					<a href="https://www.linkedin.com/in/samara-ramos-2aa761205/"><img src="images/BIV2020/linkedin.svg" height="35"></a>
				</div>
				<div class="col-md-4 col-sm-6 mb-3">
					<img class="teamMember img-circle" src="images/our-team/André.JPG" height="250px"> 
					<h5 class="name mb-0" style="color: rgb(18, 66, 116)">Andr&eacute Ribeiro</h5>
					<p class="mb-0 position" style="color: #333">Corporate Relations Responsible <br> Applied Mathematics and Computation</p>
					<a href="https://www.linkedin.com/in/andré-ribeiro-math"><img src="images/BIV2020/linkedin.svg"
							height="35"></a>
				</div>
			</div>
			<div class="row" style="background:#fff; padding: 1% 0;">
				<div class="col-md-4 col-md-offset-2 col-sm-6 mb-3">
					<img class="teamMember img-circle" src="images/our-team/Joana.JPG" height="250px">
					<h5 class="name mb-0" style="color: rgb(18, 66, 116);">Joana Nunes</h5>
					<p class="mb-0 position" style="color: #333;">Design Responsible <br> Architecture </p>
					<a href="https://www.linkedin.com/in/joana-b-nunes/"><img
							src="images/BIV2020/linkedin.svg" height="35"></a>
				</div>
				<div class="col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3 mb-3">
					<img class="teamMember img-circle" src="images/our-team/Bia.png" height="250px">
					<h5 class="name mb-0" style="color: rgb(18, 66, 116);">Beatriz Vale</h5>
					<p class="mb-0 position" style="color: #333;">Information Technology Responsible <br> Biomedical Engineering and Biophysics</p>
					<a href="https://www.linkedin.com/in/beatriz-vale-655895172/"><img src="images/BIV2020/linkedin.svg"
							height="35"></a>
				</div>
			</div>
		</div>
	</section>




	

	<!-- Footer
    ================================================== -->
	<footer id="footer_old">
		<div class="container text-center">
			<div class="row line">
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
					<h1 style="font-size:14px; color: #fff;"><b> Contactos</b> </h1>
					<p style="color: #FFF;"> lisbon@best.eu.org </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
					<h1 style="font-size:14px; color: #fff ;"> <b>Morada</b> </h1>
					<p style="color: #FFF;"> Av. Rovisco Pais, 1 </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6 col-ts-offset-3">
					<h1 style="font-size:14px; color: #fff ;"><b> Segue-nos </b></h1>
					<div class="nino-followUs">
						<div class="socialNetwork">
							<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i
									class="mdi mdi-facebook"></i></a>
							<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i
									class="mdi mdi-instagram"></i></a>
							<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i
									class="mdi mdi-linkedin"></i></a>
							<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i
									class="mdi mdi-youtube-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nino-copyright" style="color: #FFF;">BEST Lisbon 2021 <br>All Rights Reserved.</div>
	</footer>
	<!--/#footer-->

	<!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>

	<script>
		initializeClock();
		function initializeClock() {
			var d = new Date();
			var endtime = new Date("Jan 12, 2022 23:59:59");        //mudar aqui a data, ano/mês/dia/hora/minuto...
			var days = document.getElementById("days");
			var hours = document.getElementById("hours");
			var minutes = document.getElementById("minutes");
			var seconds = document.getElementById("seconds");
			var timeinterval = setInterval(function () {
				var t = getTimeRemaining(endtime);
				days.innerHTML = t.days;
				hours.innerHTML = t.hours;
				minutes.innerHTML = t.minutes;
				seconds.innerHTML = t.seconds;
				if (t.total <= 0) {
					clearInterval(timeinterval);
				}
			}, 1000);
		}

		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}

	</script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

</body>


</html>